appdir.includes = arquivos,\
		composer.json,\
		composer.json~,\
		composer.lock,\
		composer.phar,\
		config,\
		data,\
		dereck,\
		init_autoloader.php,\
		LICENSE.txt,\
		mapeamento,\
		module,\
		public,\
		README.md,\
		vendor,\
		zftool.phar
